\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{edo:1}{{1}{1}}
\newlabel{matlab:1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo em MATLAB para a fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia $G_1(s)$}{2}}
\newlabel{matlab:2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo em MATLAB para tra\IeC {\c c}ar o diagrama de Bode da fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia $G_1(s)$}{4}}
\@input{bode1.aux}
\newlabel{fig:1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bode para a fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia $G_1(s)=\frac  {10}{s^2+2s+1}$}}{5}}
