\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{fig:1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{derivada}{{4}{2}}
\newlabel{eq:4}{{11}{3}}
\newlabel{matlab:1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo em MATLAB para a fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia $g_1(s)$ associada a equa\IeC {\c c}\IeC {\~a}o~\ref  {eq:4}}{3}}
\newlabel{eq:5}{{12}{3}}
\newlabel{matlab:2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo em MATLAB para a fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia $g_1(s)$ associada a equa\IeC {\c c}\IeC {\~a}o~\ref  {eq:4}}{4}}
